{
  "version": 2,
  "builds": [
    {
      "src": "api/index.php",
      "use": "vercel-php@5.0.0",
      "config": {
        "documentRoot": "api",
        "standalone": true
      }
    },
    {
      "src": "frontend_app/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.php"
    },
    {
      "src": "/(.*)",
      "dest": "frontend_app/$1"
    }
  ],
  "env": {
    "APP_ENV": "production",
    "APP_DEBUG": "false"
  }
}